// select database
db=db.getSiblingDB("examDB");

// Exercise 1
db.students.insertOne({
  name: "Rahul Sharma",
  department: "Computer Science",
  semester: 5,
  mobile: 9876543210
})
db.students.insertOne({
  name: "Anita Verma",
  department: "Information Technology",
  semester: 3,
  mobile: 9123456780
})

// Exercise 2: Insert Document with Multiple Fields

db.students.insertOne({
  name: "Mohit Kumar",
  department: "Mechanical",
  semester: 6,
  mobile: 9988776655
})

//Exercise 3: Array of Simple Values

db.subjects.insertOne({
  course_name: "B.Tech Computer Science",
  subject_list: ["Data Structures", "DBMS", "Operating System", "Networking"]
})

//Exercise 4: Array of Objects

db.faculty.insertOne({
  department: "Computer Science",
  teachers: [
    { name: "Dr. Singh", experience: 10 },
    { name: "Ms. Gupta", experience: 6 }
  ]
})

//Exercise 5: Explicit Primary Key

db.students.insertOne({
  _id: ObjectId(),
  name: "Suresh Patel",
  department: "Civil",
  semester: 4,
  mobile: 9001122334
})

//Exercise 6: Duplicate Primary Key Observation

db.students.insertOne({
  _id: 101,
  name: "Ravi Mehta",
  department: "Electrical",
  semester: 2,
  mobile: 9554433221
})

db.students.insertOne({
  _id: 101,
  name: "Amit Jain",
  department: "Electronics",
  semester: 1,
  mobile: 9112233445
})


//Exercise 7: Multiple Inserts Using insert()

db.subjects.insert({
  course_name: "BCA",
  subject_list: ["C Programming", "Maths"]
})

db.subjects.insert({
  course_name: "MCA",
  subject_list: ["Java", "Web Development"]
})

db.subjects.insert({
  course_name: "MBA",
  subject_list: ["Marketing", "Finance", "HR"]

})
